{
  "name": "serilogger",
  "version": "0.0.1-dev-0004",
  "description": "A structured logging framework for JavaScript, inspired by Serilog.",
  "main": "dist/serilogger.js",
  "jsnext:main": "dist/serilogger.es6.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "build": "rimraf .rpt2_cache && rollup -c",
    "prepublish": "npm run build"
  },
  "jest": {
    "transform": {
      ".tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davisb10/serilogger.git"
  },
  "keywords": [
    "serilog",
    "logging",
    "structured-logging"
  ],
  "author": "davisb10",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davisb10/serilogger/issues"
  },
  "homepage": "https://github.com/davisb10/serilogger#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-strip-code": "^0.2.6",
    "rollup-plugin-typescript2": "^0.22.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.5.3"
  }
}
